# Today-Backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/dotoriham/dotorihamproject/: DotorihamProjectApplication.java
src/main/java/com/today/todayproject/: InitService.java  TodayProjectApplication.java
src/main/java/com/today/todayproject/domain/: BaseTimeEntity.java
src/main/java/com/today/todayproject/domain/crop/: Crop.java  CropStatus.java
src/main/java/com/today/todayproject/domain/friend/: Friend.java
src/main/java/com/today/todayproject/domain/growncrop/: GrownCrop.java
src/main/java/com/today/todayproject/domain/notification/: Notification.java  NotificationType.java
src/main/java/com/today/todayproject/domain/post/: Post.java
src/main/java/com/today/todayproject/domain/user/: Role.java  User.java
src/main/java/com/today/todayproject/global/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/today/todayproject/global/config/: SchedulerConfig.java  SecurityConfig.java
src/main/java/com/today/todayproject/global/email/: EmailAuth.java
src/main/java/com/today/todayproject/global/exception/: ExceptionAdvice.java
src/main/java/com/today/todayproject/global/profile/: ProfileController.java
src/main/java/com/today/todayproject/global/s3/: S3Config.java
src/main/java/com/today/todayproject/global/util/: GenerateDummy.java  SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/dotoriham/dotorihamproject/: DotorihamProjectApplicationTests.java
src/test/java/com/today/todayproject/: TodayProjectApplicationTests.java
src/test/resources/: application.yml
(+129 files in other folders)
